<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>My Profile Page</title>
        <style> 
         /* Making the body look nice */
            body {font-family: Arial, Helvetica, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f0f0f0;
                }
        /* Styling the headings */   
        h1 {
            color: #2c3e50;
            text-align: center;
        }  
        /* Making the image responsive */
         img {
            max-width: 100%;
            height: auto; 
            display: block;
            margin: 20px auto;
            border-radius: 8px;

            }
        /* Styling the Links */
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        /* Styling Paragraphs */
        p {
            line-height: 1.6;
            color: #333;
        }


        </style>
    </head>
       
    <body>
    <h1>Welcome to my Profile</h1>
    <!-- Adding an Image -->
     <img src="Profile Picture.jpg" height="200px" alt=" Facebook Profile Picture">
     <h2>About Me</h2>
     <p>Hello, I'm learning web development. This is a practice webpage as I start to learn the basics of HTML and CSS.</p>
     <h2>My Favourite Websites</h2>
     <ul>
        <li><a href="https://www.cos.com/en-gb" target="_blank">Cos</a></li>
        <li><a href="https://www.penhaligons.com/uk/en/" target="_blank">Penhaligons</a></li>
     </ul>
     <style> </style>
    </body>
</html>